management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.step=5s
management.otlp.metrics.export.url=https://otlp.nr-data.net:4317/v1/metrics
management.otlp.metrics.export.aggregation-temporality=delta
management.otlp.metrics.export.headers.api-key=YOUR_API_KEY
management.otlp.metrics.export.resource-attributes.service.name=micrometer-new-relic-otlp
management.otlp.metrics.export.resource-attributes.instrumentation.provider=micrometer